class Solution {
public:
    int numRookCaptures(vector<vector<char>>& board) {
        int x = 0, y = 0, ret = 0;
        const int N = 8;

        for(int i = 0;i < N; i++) {
            for(int j = 0;j < N ;j++){
                if(board[i][j] == 'R') {
                    x = i;
                    y = j;
                    break;
                }
            }
        }

        for(int i = x; i >= 0;i--){
            if(board[i][y] == 'B') break;
            if(board[i][y] == 'p') {
                ret++;
                break;
            }
        }
        for(int i = x; i < N;i++){
            if(board[i][y] == 'B') break;
            if(board[i][y] == 'p') {
                ret++;
                break;
            }
        }

        for(int i = y; i >= 0; i--){
            if(board[x][i] == 'B') break;
            if(board[x][i] == 'p') {
                ret++;
                break;
            }
        }

        for(int i = y; i < N;i++){
            if(board[x][i] == 'B') break;
            if(board[x][i] == 'p') {
                ret++;
                break;
            }
        }
        return ret;
    }
};
